
# This file contains common pin mappings for the Weedo_62b board 
# found in the Monoprice Maker Ultimate 2.
# The board uses firmware compiled for the AVR atmega2560 running at 16mhz.

# See docs/Config_Reference.md for a description of parameters.


[include custom/*.cfg]

[stepper_x]
step_pin: PF0 
dir_pin: !PF1 
enable_pin: !PD7 
microsteps: 16
rotation_distance: 34.0425 
endstop_pin: ^PE4 
position_endstop: 200
position_max: 200
homing_speed: 25

[stepper_y]
step_pin: PF6 
dir_pin: !PF7 
enable_pin: !PF2 
microsteps: 16
rotation_distance: 34.0425 
endstop_pin: ^PG0 
position_endstop: 150 
position_max: 150
homing_speed: 25

[stepper_z]
step_pin: PL3 
dir_pin: !PL1 
enable_pin: !PK0 
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200 
endstop_pin: ^PD2  
position_endstop: 170
position_max: 171 
position_min: 0
homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: True

[endstop_phase]

[endstop_phase stepper_z]

[endstop_phase stepper_y]

[endstop_phase stepper_x]

[extruder]
step_pin: PA4 
dir_pin: !PA6 
enable_pin: !PA2 
microsteps: 16
rotation_distance: 35.5
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4 
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5 
min_temp: 0
max_temp: 260
min_extrude_temp: 175
#control = pid
#pid_kp: 24.014
#pid_ki: 1.160
#pid_kd: 124.273

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[probe]
pin: ^!PD3
x_offset: 42
y_offset: 54
z_offset: 0 # Not setting default Z offset in lieu of calibrating per print with _POSITION_VERIFY macro
samples_tolerance: .25 # how much of a difference there can be before it triggers a retest, there is a default if you don't specify
samples_tolerance_retries: 3 # how many times you want it to retry before failing.
samples: 3 # Number of times to sample the Z offset

[bed_screws]
screw1: 175, 150
screw2: 175, 10
screw3: 27, 10
screw4: 27, 150

[heater_bed]
heater_pin: PH5 
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 
min_temp: 0
max_temp: 100
#control: pid
#pid_kp: 74.393
#pid_ki: 3.729
#pid_kd: 371.035

[fan]
pin: PH6

[heater_fan extruder_cooling_fan]
pin: PH4
heater: extruder
heater_temp: 50
fan_speed: 1

[filament_switch_sensor runout]
pause_on_runout: False
# runout_gcode: M600
# insert_gcode: RESUME
switch_pin: ^!PE5

[filament_switch_sensor door]
pause_on_runout: False
# runout_gcode: M600
# insert_gcode: RESUME
switch_pin: ^!PG1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 3000

[display]
lcd_type: uc1701
cs_pin: PA7 
a0_pin: PA5 
rst_pin: PA3 
contrast: 50 
encoder_pins: ^PC6, ^PC4 
click_pin: ^!PC2

[display_status]

[save_variables]
filename: /var/klipper/printer_data/config/custom/variables.txt

[respond]
default_type: error

[output_pin beeper] 
pin: PC0
value: 1

[bed_mesh]
speed: 100
horizontal_move_z: 2
mesh_min: 42,54
mesh_max: 200,150
probe_count: 8,8
algorithm: bicubic
zero_reference_position: 90,55
mesh_pps: 2,2

[delayed_gcode run_at_start]
initial_duration: 1.0
gcode:
  SET_GCODE_OFFSET Z=0
  G28
  BED_MESH_PROFILE LOAD=default
  
[virtual_sdcard]
path: /var/klipper/printer_data/gcodes

[homing_override]
gcode:
  {% if not 'Z' in params and not 'Y' in params and not 'X' in params %}
    G28 Z F600
    G28 Y F1000
    G28 X F1000
  {% elif 'Z' in params and not 'Y' in params and not 'X' in params %}
    {% if 'F' not in params %}
      G28 Z F600
      G91
      G0 Z-2.0 F900
      G4 P250
      G0 Z+2.5 F900
      G4 P250
      G0 Z-0.5 F900
      G4 P250
      G90
      G4 P250
      QUERY_ENDSTOPS
    {% else %}
      G28 Z {params}
    {% endif %}
  {% elif not 'Z' in params and 'Y' in params and not 'X' in params %}
    G28 Y F1000
    QUERY_ENDSTOPS
  {% elif not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X F1000
    QUERY_ENDSTOPS
  {% endif %}
  
[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.487
#*# pid_ki = 1.060
#*# pid_kd = 141.413
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.554
#*# pid_ki = 3.359
#*# pid_kd = 402.707
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.005029, -0.008363, -0.005863, 0.029971, 0.054971, 0.065804, 0.070804, -0.007529
#*# 	0.049137, 0.045804, 0.033304, 0.058304, 0.060804, 0.068304, 0.077471, -0.005863
#*# 	0.064137, 0.068304, 0.044971, 0.069137, 0.079137, 0.084971, 0.090804, -0.031696
#*# 	0.059137, 0.057471, 0.039137, 0.064137, 0.077471, 0.084137, 0.080804, -0.046696
#*# 	0.062471, 0.053304, 0.044137, 0.073304, 0.082471, 0.079137, 0.073304, -0.060029
#*# 	0.042471, 0.040804, 0.037471, 0.070804, 0.074971, 0.055804, 0.050804, -0.076696
#*# 	0.004137, 0.009971, 0.018304, 0.046637, 0.044971, 0.020804, 0.018304, -0.108363
#*# 	-0.004196, 0.000804, 0.000804, 0.027471, 0.010804, -0.015863, -0.023363, -0.141696
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 199.99
#*# min_y = 54.0
#*# max_y = 149.97
#*#
#*# [bed_mesh pstart]
#*# version = 1
#*# points =
#*# 	-0.172666, -0.159333, -0.165166, -0.143499, -0.135999, -0.134333, -0.096833, -0.143499
#*# 	-0.065999, -0.055999, -0.069333, -0.049333, -0.039333, -0.028499, -0.020166, -0.119333
#*# 	-0.039333, -0.027666, -0.051833, -0.026833, -0.014333, -0.005166, 0.002334, -0.135166
#*# 	-0.031833, -0.028499, -0.042666, -0.020999, -0.008499, -0.002666, -0.000166, -0.150999
#*# 	-0.026833, -0.033499, -0.045166, -0.010999, 0.002334, -0.000166, -0.000999, -0.155166
#*# 	-0.034333, -0.036833, -0.035166, -0.002666, 0.001501, -0.012666, -0.014333, -0.169333
#*# 	-0.069333, -0.064333, -0.058499, -0.025999, -0.031833, -0.053499, -0.055999, -0.202666
#*# 	-0.075166, -0.067666, -0.062666, -0.034333, -0.050166, -0.081833, -0.092666, -0.234333
#*# min_x = 42.0
#*# max_x = 199.99
#*# min_y = 54.0
#*# max_y = 149.97
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 9/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 0/64
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 0/64
