######################################################################################################
##..................................................................................................##
##   G-Code macro definition file include via printer.cfg                                           ##
##                                                                                                  ##
##   Created by: Grant Kelly on 17JAN24                                                             ##
##   All macros contained in this file were originally created with a Monoprice Ultimate2           ##
##                                                                                                  ##
##   Klipper for the Monoprice Ultimate 2: https://github.com/fr4nk1yn/klipper                      ##
##..................................................................................................##
######################################################################################################

[gcode_macro G29]
description: Bed mesh leveling routine with no save and restart, initiated from slicer at beginning of print
gcode:
  ###################################################################################
  # ................................................................................#
  # New macro to create consitent mesh with new endstop verification (no save)      #  
  # ................................................................................#
  ###################################################################################
  SAVE_VARIABLE VARIABLE=home_verify_fail VALUE=1
  BED_MESH_CLEAR
  G28 Z
  ENDSTOP_LOOP
  BED_MESH_CALIBRATE PROFILE=pstart
  SAVE_VARIABLE VARIABLE=home_verify_fail VALUE=0

[gcode_macro G31]
description: Bed mesh routine with save and restart
gcode:
  ###################################################################################
  # ................................................................................#
  # New macro to create consitent mesh with new endstop verification                #  
  # ................................................................................#
  ###################################################################################
  SAVE_VARIABLE VARIABLE=home_verify_fail VALUE=1
  BED_MESH_CLEAR
  G28 Z
  G4 P250
  ENDSTOP_LOOP
  BED_MESH_CALIBRATE
  SAVE_VARIABLE VARIABLE=home_verify_fail VALUE=0
  SAVE_CONFIG

[gcode_macro PHASER]
description: Endstop PHASE calibration macro
gcode:
  ###################################################################################
  # ................................................................................#
  # Automate ENDSTOP_PHASE_CALIBRATION action rather than bore myself to death      #
  # ................................................................................#
  ###################################################################################
  G28
  G4 P250
  ENDSTOP_PHASE_CALIBRATE
  {% for i in range(4) %}
    G0 Z{160 - ((i|int) * 10)} X190 Y140 F3000
    G4 P250
    G28
    G4 P250
  {% endfor %}
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_y
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_x
  SAVE_CONFIG
  